<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruits</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>
    <header>
      <h1><a href="#">Fruits</a></h1>
      <div class="container-menu">
        <div class="nav-menu">
          <a href="#">Home</a>
          <a href="#">Menu</a>
          <a href="#">What's New</a>
          <a href="#">Contact</a>
        </div>
        <i id="menuBar" class="fa-solid fa-bars"></i>
      </div>
    </header>
    <main class="center-container">
      <div class="center-container-left">
        <h1>Eat Fresh</h1>
        <h1>Everyday</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius pariatur
          deserunt similique, neque possimus quibusdam reiciendis, nemo
          repudiandae, quae voluptate officiis ullam explicabo tempora eveniet
          minima quam? Sint sunt unde cumque praesentium, soluta ipsam vitae.
        </p>
        <button>Learn More</button>
      </div>
      <div class="center-container-right">
        <img id="fruit" src="apple.png">
        <div class="social-container">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </main>
    <footer>
        <div id="apple">
            <img src="apple.png">
        </div>
        <div id="mango">
            <img  src="mango.png">
        </div>
        <div id="watermelon">
            <img src="watermelon.png">
        </div>
        <div id="dragon">
            <img src="dragonFruits.png">
        </div>
        <div id="pineApple">
            <img src="pineApple.png">
        </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
